

##########################################################################
#################### Gini, PIB, ressources naturelles ####################
##########################################################################


Output = 1 lorsque le pays.décennie appratient au QUART le plus FORT

Var1 = Gini , Var 2 =  nat_ress Output = growth
                        0         1          2        all
gini nat_ress                                            
0    mean       0.38596**   0.34375    0.20833  0.33628**
     size              57        32         24        113
1    mean      0.51282***   0.14285   0.13513*    0.27027
     size              39        35         37        111
2    mean         0.27777  0.13953*  0.13461**  0.15929**
     size              18        43         52        113
all  mean      0.41228***       0.2  0.15044**   0.255193
     size             114       110        113        337 

Var1 = Gini , Var 2 =  gdp Output = growth
                    0        1           2        all
gini gdp                                             
0    mean     0.13333  0.38888   0.36144**  0.33620**
     size          15       18          83        116
1    mean   0.12244**  0.29268     0.52***    0.26956
     size          49       41          25        115
2    mean  0.09433***  0.23636     0.11111  0.16239**
     size          53       55           9        117
all  mean  0.11111***  0.28070  0.37606***   0.255747
     size         117      114         117        348 

On semble voir sur les colones 1 et 3 des tableaux ci-dessus qu'il existe 
une corrélation forte en les pays dont l'économie est basée sur l'utilisation
des ressources naturelles et la richesse des pays. 

Nous pouvons le vérifier grâce au tableau ci-dessous : 

                          0           1           2        3         all
invst gini gdp                                                          
0     0    mean    0.09523*     0.28571        0.25  0.19230     0.17741
           size          21           7           8       26          62
      1    mean    0.025***  0.05714***     0.20689      0.5  0.09433***
           size          40          35          29        2         106
      all  mean  0.04918***   0.09523**     0.21621  0.21428       0.125
           size          61          42          37       28         168
1     0    mean     0.27272        0.25    0.625***  0.34545  0.38679***
           size          11          16          24       55         106
      1    mean     0.15384     0.48***    0.40909*      0.0   0.37096**
           size          13          25          22        2          62
      all  mean     0.20833   0.39024**  0.52173***  0.33333    0.380952
           size          24          41          46       57         168
all   0    mean     0.15625     0.26086  0.53125***  0.29629    0.30952*
           size          32          23          32       81         168
      1    mean  0.05660***     0.23333     0.29411     0.25    0.19642*
           size          53          60          51        4         168
      all  mean  0.09411***     0.24096  0.38554***  0.29411    0.252976
           size          85          83          83       85         336




##########################################################################
##########################################################################
##########################################################################
