\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques mod\IeC {\`e}les liant croissance et in\IeC {\'e}galit\IeC {\'e}s dans les revues \IeC {\'e}conomiques}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les grands types de mod\IeC {\`e}les}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La courbe de Kuznets - 1955}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de Kuznets}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inequality and growth in a Panel of Countries}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de la r\IeC {\'e}gression de Barro}}{3}{figure.2}}
\newlabel{barro_growth_results}{{2}{3}{Résultats de la régression de Barro}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The determinants of Economic Growth in European Regions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Reassessment of the Relationship Between Inequality and Growth}{4}{subsection.1.5}}
\bibcite{newmann}{1}
