\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{banerjee}
\citation{forbes}
\citation{forbes}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} des points cl\IeC {\'e}s de Forbes 2000 \cite  {forbes}}{1}{section.1}}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\citation{forbes}
\citation{perotti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau 3 de \cite  {forbes}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableau_3}{{1}{2}{Tableau 3 de \cite {forbes}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproduction des calculs}{2}{section.2}}
\citation{forbes}
\citation{forbes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau 6 de \cite  {forbes}\relax }}{3}{figure.caption.2}}
\newlabel{tableau_6}{{2}{3}{Tableau 6 de \cite {forbes}\relax }{figure.caption.2}{}}
\newlabel{tableau_1}{{3a}{4}{Tableau 1 de \cite {forbes}\relax }{figure.caption.3}{}}
\newlabel{sub@tableau_1}{{a}{4}{Tableau 1 de \cite {forbes}\relax }{figure.caption.3}{}}
\newlabel{data_resume}{{3b}{4}{Recapitulatif du jeu de données reproduit\relax }{figure.caption.3}{}}
\newlabel{sub@data_resume}{{b}{4}{Recapitulatif du jeu de données reproduit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison de la base de Forbes avec notre base\relax }}{4}{figure.caption.3}}
\newlabel{data_closeness}{{3}{4}{Comparaison de la base de Forbes avec notre base\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot de chaque variable explicative\relax }}{4}{figure.caption.4}}
\newlabel{scatter_plot}{{4}{4}{Scatter plot de chaque variable explicative\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression lin\IeC {\'e}aire ordinaire\relax }}{5}{figure.caption.5}}
\newlabel{OLS_graph}{{5}{5}{Résultat de la régression linéaire ordinaire\relax }{figure.caption.5}{}}
\newlabel{OLS_coef}{{2}{5}{Reproduction des calculs}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient de la r\IeC {\'e}gression lin\IeC {\'e}aire simple\relax }}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une r\IeC {\'e}partition in\IeC {\'e}gale de la variance ?}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression lin\IeC {\'e}aire ordinaire en deux \IeC {\'e}tapes\relax }}{6}{figure.caption.6}}
\newlabel{2s_OLS_graph}{{6}{6}{Résultat de la régression linéaire ordinaire en deux étapes\relax }{figure.caption.6}{}}
\newlabel{OLS_coef}{{3}{6}{Une répartition inégale de la variance ?}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient de la r\IeC {\'e}gression lin\IeC {\'e}aire ordinaire\relax }}{6}{table.2}}
\citation{hastie}
\citation{hastie_lasso}
\newlabel{OLS_Lasso_coef}{{3}{7}{Une répartition inégale de la variance ?}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats du test de sur-optimisation\relax }}{7}{table.3}}
\citation{ostry}
\citation{OCDE}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison de la pr\IeC {\'e}diction par le Lasso et par le mod\IeC {\`e}le lin\IeC {\'e}aire\relax }}{8}{figure.caption.7}}
\newlabel{OLS_Lasso_graph}{{7}{8}{Comparaison de la prédiction par le Lasso et par le modèle linéaire\relax }{figure.caption.7}{}}
\newlabel{lasso}{{3}{8}{Une répartition inégale de la variance ?}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients de la r\IeC {\'e}gression de Lasso. Ces coefficients sont la moyenne des coefficients sur 2000 * 5 simulations. \relax }}{8}{table.4}}
\bibcite{forbes}{1}
\bibcite{banerjee}{2}
\bibcite{perotti}{3}
\bibcite{ostry}{4}
\bibcite{OCDE}{5}
\bibcite{hastie}{6}
\bibcite{hastie_lasso}{7}
